{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../site_LOOPINKY"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fffcff",
			"activityBar.background": "#fffcff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#9f9f00",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#fffcff",
			"statusBar.background": "#facef9",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f5a0f3",
			"statusBarItem.remoteBackground": "#facef9",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#facef9",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#facef999",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "facef9"
	}
}